body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #ffffff;
  color: #222;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
  background: #fff;
  border-bottom: 1px solid #eee;
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
  color: #e63946;
}
.logo span {
  color: #0077b6;
}

nav {
  display: flex;
  gap: 20px;
  font-size: 0.9rem;
}
.right ul{
    :hover{
        background-color: #cacaca;
    }
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    list-style: none; 
}   
.right ul li{
    font-weight: 200;
  font-size: 14px;
  width: 110px;
}   
.right ul li i{

  margin-right: 3px;    
}   
/* Main Section */
.main {
  text-align: center;
  padding: 40px 20px;
}

.main h1 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.main p {
  font-size: 1rem;
  color: #666;
  margin-bottom: 30px;
}

/* Search Bar */
.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  padding: 10px;
  border-radius: 50px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  max-width: 900px;
  margin: auto;
  gap: 15px;
  flex-wrap: wrap;
}

.search-item {
  display: flex;
  align-items: center;
  gap: 8px;
  background: #fff;
  padding: 8px 15px;
  border: 1px solid #ddd;
  border-radius: 30px;
  flex: 1;
  min-width: 180px;
}

.search-item input {
  border: none;
  outline: none;
  flex: 1;
}

.search-btn {
  background: #0077b6;
  color: #ffffff;
  padding: 12px 25px;
  border-radius: 30px;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s;
}

.search-btn:hover {
  background: #ff0000;
  border-width: 2px;
  border-color: #000000;
  color: #222;
}

/* Hotel Cards */
.deals {
  padding: 40px 20px;
  max-width: 1200px;
  margin: auto;
}

.deals h2 {
  font-size: 1.6rem;
  margin-bottom: 20px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  background: #ffffff;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  overflow: hidden;
  transition: 1.5s;
  transition-delay: 0s;
  transition-duration: 1.5s;
  cursor: pointer;
}

.card:hover {
 scale: 1.2;
 background: #faf38c;
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card-body {
  padding: 15px;
}

.card-body h3 {
  font-size: 1rem;
  margin-bottom: 8px;
}

.price {
  font-weight: bold;
  color: #0077b6;
  margin: 10px 0;
}

.check-btn {
  display: inline-block;
  background: #0077b6;
  color: #fff;
  padding: 8px 15px;
  border-radius: 8px;
  font-size: 0.9rem;
  text-decoration:Â none;
}